<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola mundo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-UB-Vnw">
                                <rect key="frame" x="136.5" y="40" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-Xf-pLd">
                                <rect key="frame" x="153.5" y="80.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-Kx-TuT">
                                <rect key="frame" x="87.5" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mwU-hU-Wdl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeTitleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1A-1n-6ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbE-Xf-pLd" firstAttribute="top" secondItem="bVY-UB-Vnw" secondAttribute="bottom" constant="20" id="1Nc-A6-HUZ"/>
                            <constraint firstItem="bVY-UB-Vnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="97s-D2-hKL"/>
                            <constraint firstItem="jMe-Kx-TuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRz-oc-88z"/>
                            <constraint firstItem="jMe-Kx-TuT" firstAttribute="top" secondItem="EbE-Xf-pLd" secondAttribute="bottom" constant="20" id="btb-WI-GqR"/>
                            <constraint firstItem="bVY-UB-Vnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLN-MI-Ry9"/>
                            <constraint firstItem="EbE-Xf-pLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lu8-hA-CFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeTitleButton" destination="jMe-Kx-TuT" id="b8b-jQ-btT"/>
                        <outlet property="subtitleLabel" destination="EbE-Xf-pLd" id="Dw2-iU-U5j"/>
                        <outlet property="titleLabel" destination="bVY-UB-Vnw" id="q9s-ZO-EVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
